#
#Wed Jun 14 09:58:58 BRT 2017
task-tag-projects-already-scanned=ProvaPratica,pepao-school,work,ExerciciosLabBrunoAula02,PrimeiroProjeto,TrabAPS2Coordenadas,Experimento01,RemoteSystemsTempFiles,LabPepao01,labProgAula02,labProgAula03,listaDeExercicios,LabProgAula04,Trab2LabIvonei,ExemploOperadoresAritmeticos,Projeto1,TrabalhoPraticoAlg,ProjetoJava,TesteCampeonato01
